EasyTransfer/Resources/Dictionary_WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyTransfer"
                    x:Class="EasyTransfer.Dictionary_WindowBaseStyle"
                    >

    <Style x:Key="WindowLoadedAnimation" TargetType="Window">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Duration="00:00:0.6" Timeline.DesiredFrameRate="60">
                            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" Duration="0:0:0.6" AutoReverse="False" FillBehavior="HoldEnd" From="0" To="1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ResizeHandleStyle" TargetType="Rectangle">
        <EventSetter Event="MouseLeftButtonDown" Handler="ResizePressed"/>
        <EventSetter Event="MouseMove" Handler="ResizePressed"/>
    </Style>
    <Style x:Key="WindowBaseStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <EventSetter Event="Loaded"  Handler="Window_Loaded"/>
        <EventSetter Event="GotFocus" Handler="Window_GotFocus"/>
        <EventSetter Event="MouseLeftButtonDown" Handler="Window_MouseLeftButtonDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="WindowGrid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" Background="#28394C" CornerRadius="3" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.95"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ResizeTopLeft" Fill="Transparent" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeTop" Fill="Transparent" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeTopRight" Fill="Transparent" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeLeft" Fill="Transparent" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeRight" Fill="Transparent" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottomLeft" Fill="Transparent" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Border Grid.Row="1" Grid.Column="1" Background="#28394C" CornerRadius="3">
                                    <Grid Background="Transparent" Margin="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Uid="pin" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/pin-off.png"/>
                                            </Border>
                                            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                                            <Border Grid.Column="2" Uid="mini" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_mini.png"/>
                                            </Border>
                                            <Border Grid.Column="3" Uid="max" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_max.png"/>
                                            </Border>
                                            <Border Grid.Column="4" Uid="close" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_close.png"/>
                                            </Border>
                                        </Grid>

                                        <ContentPresenter  Grid.RowSpan="2" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                             
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowBaseStyleWithScaleAnimation" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        
        <EventSetter Event="Loaded"  Handler="Window_Loaded"/>
        <EventSetter Event="GotFocus" Handler="Window_GotFocus"/>
        <EventSetter Event="MouseLeftButtonDown" Handler="Window_MouseLeftButtonDown"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <Grid x:Name="WindowGrid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Duration="00:00:0.2" Timeline.DesiredFrameRate="60">
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" AutoReverse="False" FillBehavior="HoldEnd" From="0" To="1">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" AutoReverse="False" FillBehavior="HoldEnd" From="0" To="1">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
        
                        </Grid.Triggers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" Background="#28394C" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="13" Opacity="0.95"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Name="ResizeTopLeft" Fill="Transparent" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeTop" Fill="Transparent" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeTopRight" Fill="Transparent" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeLeft" Fill="Transparent" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeRight" Fill="Transparent" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottomLeft" Fill="Transparent" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottom" Fill="Transparent" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Rectangle Name="ResizeBottomRight" Fill="Transparent" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=ResizeHandleStyle}"/>
                                <Border Grid.Row="1" Grid.Column="1" Background="#28394C" CornerRadius="3">
                                    <Grid Background="Transparent" Margin="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Uid="pin" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/pin-off.png"/>
                                            </Border>
                                            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                                            <Border Grid.Column="2" Uid="mini" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_mini.png"/>
                                            </Border>
                                            <Border Grid.Column="3" Uid="max" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_max.png"/>
                                            </Border>
                                            <Border Grid.Column="4" Uid="close" MouseLeftButtonDown="Window_Button">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="#88000000"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Trigger.Setters>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger.Setters>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Width="16" Height="16" Source="/Resources/window_close.png"/>
                                            </Border>
                                        </Grid>

                                        <ContentPresenter  Grid.RowSpan="2" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>