EasyTransfer/Component/PathBrowser.xaml

<UserControl x:Class="EasyTransfer.Component.PathBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyTransfer.Component" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="0,0,40,0" x:Name="tb_Address" Height="30" InputMethod.IsInputMethodEnabled="False"
                 IsEnabled="{Binding IsConnected,RelativeSource={RelativeSource AncestorType=local:PathBrowser},Converter={StaticResource Boolean2BooleanReConverter}}"
                 Visibility="{Binding IsRemote,RelativeSource={RelativeSource AncestorType=local:PathBrowser},Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <Button HorizontalAlignment="Right" Width="40" Height="30"
                 Visibility="{Binding IsRemote,RelativeSource={RelativeSource AncestorType=local:PathBrowser},Converter={StaticResource Boolean2VisibilityConverter}}"
                x:Name="btn_Connect" Click="btn_Connect_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource AncestorType=local:PathBrowser}}" Value="true">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource AncestorType=local:PathBrowser}}" Value="false">
                            <Setter Property="Background" Value=""/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon>
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource AncestorType=local:PathBrowser}}" Value="true">
                                <Setter Property="Kind" Value="LocalAreaNetworkConnect"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource AncestorType=local:PathBrowser}}" Value="false">
                                <Setter Property="Kind" Value="LocalAreaNetworkDisconnect"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>
        <TextBox Margin="0,0,40,0" x:Name="tb_Path" Grid.Row="1" InputMethod.IsInputMethodEnabled="False"/>
        <Button HorizontalAlignment="Right" Width="40" x:Name="btn_Go" Click="btn_Go_Click" Grid.Row="1">
            <materialDesign:PackIcon Kind="ArrowRight"/>
        </Button>
        <ListView Grid.Row="2" x:Name="lv_Items" FontSize="10" VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="传输" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="Delete_MenuItem_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource BaseStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvItem_DoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="White" CornerRadius="5" Width="20" Height="20" Margin="5,0">
                                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="File">
                                                            <Setter Property="Kind" Value="File"/>
                                                            <Setter Property="Foreground" Value="Blue"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                            <Setter Property="Kind" Value="Folder"/>
                                                            <Setter Property="Foreground" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Driver">
                                                            <Setter Property="Kind" Value="HardDisk"/>
                                                            <Setter Property="Foreground" Value="Brown"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="文件大小" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="创建时间" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreateTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="修改时间" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModifyTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
